{-# format: false #-}
module Package;

import PackageDescription.V2 open;

package : Package :=
defaultPackage@{
name := "juvix-docs";
dependencies :=
[
--8<-- [start:juvix-test]
github "anoma" "juvix-test" "v0.15.0"
--8<-- [end:juvix-test]
;
--8<- [start:juvix-quickcheck]
github "anoma" "juvix-quickcheck" "v0.15.0"
--8-- [end:juvix-quickcheck]
;
--8<-- [start:juvix-stdlib]
github "anoma" "juvix-stdlib" "v0.7.0"
--8<-- [end:juvix-stdlib]
;
--8<-- [start:anoma-applib]
github "anoma" "anoma-app-patterns" "v0.5.0"
--8<-- [end:anoma-applib]
]};
