{-# format: false #-}
module Package;

import PackageDescription.V2 open;

package : Package :=
defaultPackage
{name := "juvix-docs";
dependencies := 
[
 --8<-- [start:juvix-containers]
github "anoma" "juvix-containers" "v0.9.0"
--8<-- [end:juvix-containers]
; 
--8<-- [start:juvix-test]
github "anoma" "juvix-test" "v0.8.0"
--8<-- [end:juvix-test]
;
--8<- [start:juvix-quickcheck]
github "anoma" "juvix-quickcheck" "v0.9.0"
--8-- [end:juvix-quickcheck]
; 
--8<-- [start:juvix-stdlib]
github "anoma" "juvix-stdlib" "v0.1.0"
--8<-- [end:juvix-stdlib]
;
--8<- [start:taiga-simulator]
github "anoma" "taiga-simulator" "b4ca947a2772a2b5c1b862621754767188a008e3"
--8<-- [end:taiga-simulator]
]};
