{-# format: false #-}
module builtins;
{- FIXME
--8<-- [start:builtin-nat]
builtin nat
type Nat :=
  | zero : Nat
  | suc : Nat → Nat;
--8<-- [end:builtin-nat]

--8<-- [start:builtin-nat-plus]
syntax infixl 6 +;
builtin nat-plus
+ : Nat → Nat → Nat;
+ zero b := b;
+ (suc a) b := suc (a + b);
--8<-- [end:builtin-nat-plus]

module example-print-nat;
  
  --8<-- [start:builtin-nat-print]
  open import Stdlib.System.IO;

  builtin nat-print
  axiom printNat : Nat → IO;
--8<-- [end:builtin-nat-print]
end;
-}
