module builtins;

import Stdlib.Data.Fixity open;

--8<-- [start:builtin-nat]
builtin nat
type Nat :=
  | zero : Nat
  | suc : Nat → Nat;
--8<-- [end:builtin-nat]

--8<-- [start:builtin-nat-plus]
syntax operator + additive;
builtin nat-plus
+ : Nat → Nat → Nat
  | zero b := b
  | (suc a) b := suc (a + b);
--8<-- [end:builtin-nat-plus]

module example-print-nat;
  
  builtin IO
  axiom IO : Type;

  --8<-- [start:builtin-nat-print]
  builtin nat-print
  axiom printNat : Nat → IO;
--8<-- [end:builtin-nat-print]
end;
