{-# format: false #-}
module pragms;

import Stdlib.Prelude open;

--8<-- [start:pragma-inline]
{-# inline: true #-}
f : Nat -> Nat
--8<-- [end:pragma-inline]
  | x := x;

--8<-- [start:pragma-inline-with-unroll]
{-# inline: true, unroll: 100 #-}
g : Nat -> Nat
--8<-- [end:pragma-inline-with-unroll]
  | x := x;


module inlineModule;
--8<-- [start:pragma-inline-module]
{-# inline: true #-}
module M;
  f : Nat -> Nat | x := x;
  g : Nat -> Nat | x := x;

  {-# inline: false #-}
  h : Nat -> Nat | x := x;
end;
--8<-- [end:pragma-inline-module]

end;