{-# format: false #-}
module Package;

import PackageDescription.V2 open;

package : Package :=
defaultPackage
{name := "juvix-docs";
dependencies := 
[
 --8<-- [start:juvix-containers]
github "anoma" "juvix-containers" "v0.12.1"
--8<-- [end:juvix-containers]
; 
--8<-- [start:juvix-test]
github "anoma" "juvix-test" "v0.11.0"
--8<-- [end:juvix-test]
;
--8<- [start:juvix-quickcheck]
github "anoma" "juvix-quickcheck" "v0.12.0"
--8-- [end:juvix-quickcheck]
; 
--8<-- [start:juvix-stdlib]
github "anoma" "juvix-stdlib" "v0.4.0"
--8<-- [end:juvix-stdlib]
]};
