{-# format: false #-}
module Package;

import PackageDescription.V2 open;

package : Package :=
defaultPackage
{name := "juvix-docs";
dependencies := 
[
 --8<-- [start:juvix-containers]
github "anoma" "juvix-containers" "v0.9.0"
--8<-- [end:juvix-containers]
; 
--8<-- [start:juvix-test]
github "anoma" "juvix-test" "v0.8.0"
--8<-- [end:juvix-test]
;
--8<- [start:juvix-quickcheck]
github "anoma" "juvix-quickcheck" "v0.9.0"
--8-- [end:juvix-quickcheck]
; 
--8<-- [start:juvix-stdlib]
github "anoma" "juvix-stdlib" "v0.1.0"
--8<-- [end:juvix-stdlib]
;
--8<- [start:abstract-resource-machine-simulator]
github "anoma" "abstract-resource-machine-simulator" "3605b8f401118170a1a233305a5558d4a0f0e477"
--8<-- [end:abstract-resource-machine-simulator]
]};
